# Configuración del Servidor
PORT=5000
JWT_SECRET=tu_secreto_super_seguro

# Base de Datos PostgreSQL (Supabase/Local)
DATABASE_URL="postgresql://usuario:password@host:puerto/base_de_datos?schema=public"

# Configuración AdmCloud (MSSQL)
ADM_DB_USER=usuario_admcloud
ADM_DB_PASSWORD=password_admcloud
ADM_DB_SERVER=servidor_admcloud.database.windows.net
ADM_DB_NAME=nombre_db_admcloud
ADM_DB_PORT=1433
